{
  "name": "zapflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "mysql2": "^3.10.2",
    "path": "^0.12.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sqlite3": "^5.1.7",
    "venom-bot": "^5.1.0"
  }
}
